.container {
  height: calc(100vh - 100px);
  background-image: url("../../assets/light.png");

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgContainer {
  background-image: url("../../assets/paisaje.PNG");
  padding: 0 0 10px 0;
  display: flex;
  justify-content: center;
}
.container div section div img {
  width: 50%;
}

.container div section img:hover {
  transform: scale(1.1);
}
.sectionContainer {
  background-color: #ffd825;
  padding: 0 0 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailContainer {
  border: 5px solid #1a75ff;
  border-radius: 10px;
}

.id {
  background-image: url("../../assets/word.png");
  background-color: #1a75ff;
  width: 100%;
  padding: 0 50px;
  color: rgb(21, 24, 24);
  text-align: center;
  font-family: var(--font-family-primary);
  font-size: 2.5em;
  font-weight: 600;
}
.name {
  padding: 0 0 0 50px;
  color: rgb(21, 123, 123);
  text-transform: capitalize;
  font-family: var(--font-family-secundary);
  font-size: 4em;
}
.detailContainer section p {
  font-family: var(--font-family-primary);
  font-size: 1.8em;
  font-weight: 600;
  text-transform: uppercase;
}
.typesContainer {
  margin: 10px 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.typesContainer p {
  background-color: var(--color-primary-strong);
  border: 1px solid var(--color-primary-strong);
  border-radius: 10px;
  margin: 0 10px;
  padding: 0 10px;
  color: rgb(246, 213, 210);
  font-family: var(--font-family-primary);
  font-size: var(--text-large);
  font-weight: 400;
}
.detailTwo {
  background-image: url("../../assets/dark.png");
  background-color: #1a75ff;

  display: grid;
  grid-template-areas: "hp attack"
                      "defense speed"
                      "height weigh";
  justify-content:space-evenly;
}
.hp{
  grid-area: hp;
  margin: 10px 0 10px 0;
}
.attack{
  grid-area: attack;
  margin: 10px 0 10px 0;
}
.defense{
  grid-area: defense;
  margin: 0 0 10px 0;
}
.speed{
  grid-area: speed;
  margin: 0 0 10px 0;
}
.height{
  grid-area: height;
  margin: 0 0 10px 0;
}
.weight{
  grid-area: weigh; 
  margin: 0 0 10px 0;
}
.hp,
.attack,
.defense,
.speed,
.height,
.weight{
  background-image: url("../../assets/word.png");
  background-color: #1a75ff;
  text-align: center;
  border-radius: 10px;
  padding: 0 15px;
}
/*Loader*/
.loader {
  background-color: #fff;
  width: 100vw;
  height: 95vh;
  display: flex;
  align-items:first baseline;
  justify-content: center;
  position: absolute;
  z-index: 3;

  animation: loader 1.5s linear forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.imgOne,
.imgTwo,
.imgTree{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease-in-out infinite;
}
.imgOne {
  animation-delay: 0.2s;
}
.imgTwo {
  animation-delay: 0.4s;
}
.imgTree {
  animation-delay: 0.6s;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}
